0    1    eps         eps
1    0    _           _
1    1    [^aeioum_]  =
1    1    a           X
1    1    e           9
1    1    o           0
1    1    u           8

1    2    eps         eps
2    3    m           eps
3    1    b           7

2    4    m           m
4    1    [^bmiaeou_] =
4    1    a           X
4    1    e           9
4    1    o           0
4    1    u           8
4    2    eps         eps
4    0    _           _
4    5    eps         eps

1    5    eps         eps
5    7    i           V
7    1    r           r

5    6    i           L
6    1    [^rmiaeou_] =
6    1    a           X
6    1    e           9
6    1    o           0
6    1    u           8
6    5    eps         eps
6    0    _           _
6    2    eps         eps
0
